.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #1da57a;
    text-align: right;
    span {
      margin: 0 15px;
    }
  }
  .header-bottom {
    display: flex;
    height: 40px;
    align-items: center;
    .header-bottom-left {
      position: relative;
      flex: 1;
      text-align: center;
      font-size: 20px;
      &::after {
        content: "";
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        border-width: 20px;
      }
    }
    .header-bottom-right {
      padding-right: 20px;
      flex: 3;
      text-align: right;
      span {
        margin-left: 10px;
      }
      .city {
        font-size: 18px;
        color: #1da57a;
      }
    }
  }
}
