.left-nav {
  color: #fff;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h2 {
      margin-bottom: 0;
      font-size: 20px;
      color: #fff;
    }
  }
}
